<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, user-scalable=no, maximum-scale=1, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="resources/ol.css"> <!-- OpenLayers CSS -->
    <link rel="stylesheet" href="resources/fontawesome-all.min.css"> <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="resources/ol-layerswitcher.css"> <!-- Layer Switcher CSS -->
    <link rel="stylesheet" href="resources/qgis2web.css"> <!-- QGIS2Web Custom Styles -->

    <!-- Inline Styles -->
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        #map {
            width: 100%;
            height: 100vh; /* Full viewport height */
        }
        .ol-control > * {
            background-color: #f8f8f8 !important;
            color: #444444 !important;
            border-radius: 0;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444 !important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8 !important;
        }
        .ol-control > *:focus, .ol-control > *:hover {
            background-color: rgba(248, 248, 248, 0.7) !important;
        }
        .ol-control {
            background-color: rgba(255, 255, 255, .4) !important;
            padding: 2px !important;
        }
    </style>

    <title>QGIS Web Map</title>
</head>
<body>
    <div id="map">
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>

    <!-- JavaScript Files -->
    <script src="resources/qgis2web_expressions.js"></script> <!-- QGIS2Web Expressions -->
    <script src="resources/polyfills.js"></script> <!-- Polyfills for browser compatibility -->
    <script src="resources/functions.js"></script> <!-- Custom Functions -->
    <script src="resources/ol.js"></script> <!-- OpenLayers JS -->
    <script src="resources/ol-layerswitcher.js"></script> <!-- Layer Switcher JS -->
    <script src="layers/UsodeSuelo_1.js"></script> <!-- Layer Data Script -->
    <script src="styles/UsodeSuelo_1_style.js"></script> <!-- Layer Styles Script -->
    <script src="layers/layers.js" type="text/javascript"></script> <!-- Additional Layer Data -->
    <script src="resources/Autolinker.min.js"></script> <!-- Autolinker JS -->
    <script src="resources/qgis2web.js"></script> <!-- QGIS2Web Main Script -->
</body>
</html>
